# online-auction

./: .gitignore  pom.xml
src/main/java/com/auction/config/: PersistenceConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/auction/domain/: Item.java
src/main/java/com/auction/persistence/repositories/: ItemRepository.java
src/main/resources/properties/: persistence.properties
src/test/java/com/auction/persistence/repositories/: ItemRepositoryTest.java
